{
  "name": "overbrook-website",
  "version": "1.0.0",
  "description": "A website for a residential home building company. Featuring the Goggle Maps API to show houses on a google map interface.",
  "engines": {
    "node": "4.3.1",
    "npm": "3.9.3"
  },
  "main": "client-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node realserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyduckd/overbrook-website.git"
  },
  "keywords": [
    "Angular",
    "MEAN",
    "MongoDB",
    "Express",
    "Javascript"
  ],
  "author": "David Heyduck <heyduckd@gmail.com> (http://davidheyduck.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyduckd/overbrook-website/issues"
  },
  "homepage": "https://github.com/heyduckd/overbrook-website#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-file-upload": "^2.3.2",
    "angular-route": "^1.5.5",
    "aws-sdk": "^2.3.14",
    "base64-stream": "^0.1.3",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "connect-multiparty": "^2.0.0",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "dropzone": "^4.3.0",
    "express": "^4.13.4",
    "foreman": "1.4.1",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "jsonwebtoken": "^7.0.0",
    "mongoose": "^4.4.16",
    "multer": "^1.1.0",
    "ngstorage": "^0.3.10",
    "nodemailer": "^2.4.1",
    "querystring": "^0.2.0",
    "s3fs": "^2.4.7",
    "style-loader": "^0.13.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-webpack": "^1.5.0"
  }
}
